{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=miecommercebd.csr020yislqb.us-east-1.rds.amazonaws.com,1433;Database=ECommerceDb;User Id=admin;Password=Casillas2009.;TrustServerCertificate=True;"
  }

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ROBERTSPC\\SQLEXPRESS;Database=ECommerceDb;User Id=sa;Password=casillas2009;TrustServerCertificate=True;"
  //}

}

